meta {
  name: 2-Create-Booking
  type: http
  seq: 1
}

post {
  url: {{host}}/booking
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstname": "{{firstname}}",
    "lastname": "{{lastname}}",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
      "checkin": "2025-01-01",
      "checkout": "2025-01-01"
    },
    "additionalneeds": "Breakfast"
  }
}

assert {
  res.status: eq 418
}

script:pre-request {
  const {nanoid } = require("nanoid");
  
  // const { faker } = require('@faker-js/faker');
  
  
  // const firstName = faker.name.firstName();
  // const lastName = faker.name.lastName(); 
  
  
  // bru.setEnvVar("firstname",firstName);
  // bru.setEnvVar("lastname", lastName);
  
  
  bru.setEnvVar("firstname",nanoid());
  bru.setEnvVar("lastname", nanoid());
  
  
  
  
  
  
}
